[General]
dns-server = system,119.29.29.29,223.5.5.5
proxy-test-url = http://cp.cloudflare.com/generate_204

[Proxy]

[Remote Proxy]

[Proxy Group]
Available = fallback,ALL_Filter,img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Available.png

[Remote Filter]
ALL_Filter = NameRegex, FilterKey = "|"

[Rule]
GEOIP,cn,DIRECT
FINAL,Available

[Remote Rule]
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@release/rule/Loon/ChinaMax/ChinaMax.list, policy=DIRECT, enabled=true, tag=ChinaIPs
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@release/rule/Loon/ChinaMax/ChinaMax_Domain.list, policy=DIRECT, enabled=true, tag=ChinaDomains

[Rewrite]

[Script]

[Plugin]

[Mitm]
skip-server-cert-verify = true
